Step CI-CD:
	Step 1:
		Install jdk

	Step 2:
		Install Jenkins

	Step 3:
		Instlal plugin for git and maven

	Step 4:
		set the path jdk in "Global Tool Configuraiton"
			/usr/lib/jvm/java-8.....


	Step 5:
		install git and maven in "Global Tool Configuration"

	Step 6: 
		create new item and select maven type

	Step 7:
		enter github path where project /source is present

	Step 8:
		enter command in pom.xml below text field 
		clean compile test package


	Step 9:
		build the project




				