Commands
=======================
$date       show date
$cal	 show calendar
$pwd      	 current working directory
$ll	show long list (folder, files)
$ls    	show short list (folder, files)
$cat >emp.txt     create new file
 ...
..
ctrl+z   save file

$cat emp.txt 		show content from file
$cat emp.txt>>newcopy.txt 	make new copy from existing file
$wc emp.txt		return row, word, char count
$mkdir dirname		create new directory
$cd dirname		change directory
$cd ..			go one directory back
$cd ~			go to root
$cd /etc/..		go to given directory
$cd -			go to back diretory

$rm filename.txt		remove file
$cp sourcefile.txt destin.txt	create new file from existing file
$mv source dest		move file
		 
$sudo apt update 		update index

--install
$sudo apt install python 			

 ----- editor
$sudo nano filename.py


---install jdk and jenkins (web)

$sudo apt update
$sudo apt install openjdk-8-jdk

$wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
$sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

$sudo apt update
$sudo apt install jenkins

	--start service of jenkins --
$systemctl status jenkins

