LoadBalancer : to distribute the traffic over the network based inbuilt logic 
              There are following types of LoadBalancer 
		i. Application LoadBalancer
			works on OSI model 7th layer  for HTTP/HTTPS
			Application loadbalancer has own VPC	
		ii. Network 	LoadBalancer
			works on OSI model 4th layer for TCP/UDP
			Application loadbalancer has own VPC
		iii. Classic LoadBalancer	 
			Mix of above 
			Application loadbalancer has own VPC, and custom VPC 			
		How to configure load balancer:
			create two machine/instance(at least two instacne required):
				- deploy the application on both the machine 
				- setup the source and target 
			
AutoScale : start/launch the instance at runtime automatically  	
	ScaleUp  : add new instance
	ScaleIn	 : remove the free instance 

