https://aws.amazon.com/console/
https://www.webex.co.in/support/play-webex-recording.html

	AWS: is cloud plateform which is provided  by Amazon
	There are following types of services:
		- IaaS  : Infra as a sevices
			VPC : Virtual Private Cloud (Networing)
			EC2 : Elastic cloud compute (VM-Virtual Machine)
			RDS : Relational databse services (Storage)
			S3   : Storage
			Load Balancer and AutoScaling 
			Security and IAM 
			etc.
		- PaaS	: Plateform as a services
			NodeJS
			Java
			Python
			Lambda
			SQS
			CI-CD 
		- SaaS  : Sofware as a services
		
		
VPC and Networking
===========================
	Region: Combination of Country and City 
	CIDR  : IP Address range
		255.255.255.255		IPV4
		2^8.2^8.2^8.2^8
		8+8+8+8	= 32
		255.255.255.255.255.255		IPV6

	Example: 120 ips
		10.31.1.0/25
		32 - 25 = 7
		2^7 = 128 						 			10.31.1.0 ,10.31.1.2  to 10.31.1.127 	

	Subnet:	subnetworking 
		Public Subnet
			10.31.1.0/26	 
				10.31.1.0 to 10.31.1.63
		Private Subnet
			10.31.1.64/26	
				10.31.1.64 to 10.31.1.127
		
	
	RouteTable	
			Enable public subnet 

	InternetGateway 
			
	NAT	
		
	Security Group
			Inbound and outboud rule
			
EC2 : Elastic cloud compute (VM-Virtual Machine)
	Choose an Amazon Machine Image (AMI)
		
	 
			
		


