$sudo apt update
$sudo apt install mysql-server	

---- to login db sql servewr
$sudo mysql -u root 

--logout or come outside --
ctrl + d

----  sql commands ------------------
There are following types of commands
i. ddl		*	data definition language 
			create 
				create database <dbname>;
			alter
			drop
			truncate 		: remove all data 
ii. dml		* 	data manipulation language 
			insert 
			update
			delete 		: conditioal remove 
iii. dcl				
iv. dql 		*
v. tcl 



show databaes;		show list of existing database
create database <dbname>;
use <dbname>;

show tables;		show list of existing tables


create table employee(uid int, name varchar(100), gender varchar(100), salary int);

desc <tblname>;  --show table detals


		--insert row 
insert into employee(uid,name,gender,salary) values(1,'nitin','male',21111);

		--view data 
select * from employee;

	-- show selected columns
select uid,name from employee;

	--show selected rows

select uid,name from employee where uid =1;

select * from employee where uid =1;

	--update data in existing row
update employee set name='new name' where uid =2;

	--- delete row
delete from emploee ;  --remove all rows

delete from employee where uid=1;	 --remove selected 


	-- sort the data or order by
select * from employee order by name asc;
select * from employee order by name desc;

	-- group by : summarize the data by given column
	max(), min(), sum(), count(), avg()


select gender, count(gender) from employee group by gender;


--having : condtion after group by

select gender, count(gender) from employee group by gender having count(gender)>1;


6 select 
1 from 
2 where
3 group by
4 having 
5 order by

