
	Microservices:
	Container based development an deployment:

Docker:is open source container based plateform which build ship and run the images
Install docker on instance:
	

Terms:

	Imagae : is application or packages 
		
	Container : running instance of image is called container 
	


Commands:
	sudo docker pull <imagename>	--download image from docker hub
	sudo docker images		--show list of existing images
	sudo docker run -d -p 8080:8080 <image name> 	
			-d : deattache mode
	sudo docker ps			--show list of running container
	sudo docker ps -a		--show list of all container(history,current)	


pwd path:	
		 /var/jenkins_home/secrets/initialAdminPassword

	d05eafccf61b4aed928f7042795ee5f9

